<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Add New Customer</h1>
<form action="servlet" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Surname:</td><td><input type="text" name="surname"/></td></tr>
<tr><td>CustID:</td><td><input type="text" name="custID"/></td></tr>
<tr><td>Number 1:</td><td><input type="text" name="number1"/></td></tr>
<tr><td>Number 2:</td><td><input type="text" name="number2"/></td></tr>
<tr><td>Number 3:</td><td><input type="text" name="number3"/></td></tr>
<tr><td>Store Name :</td><td><input type="text" name="store"/></td></tr>

<tr><td colspan="2"><input type="submit" value="Save Customer"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet">View customer</a>

</body>
</html>